# Colors
set -g default-terminal "screen-256color" # VIM color scheme
set-option -g status-style bg=default

# Miscellaneous
set -g mouse on # use mouse and scrolls
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -sg escape-time 0
set-option -g allow-rename off

# Git
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 200

# Shell
set-option -g default-shell $SHELL

# key-bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

